# Auth_services

./: .gitignore  Auth_Services.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth_Services.API/: Auth_Services.API.csproj  Dockerfile  Program.cs  appsettings.json
Auth_Services.API/Controllers/: AuthController.cs  UserDataController.cs
Auth_Services.API/Properties/: launchSettings.json
Auth_Services.Application/: Auth_Services.Application.csproj  ServicesApplication.cs
Auth_Services.Application/Behaviours/: ValidationBehaviour.cs
Auth_Services.Application/Roles/Command/: AddRoleToUser.cs  AddRoleToUserHandler.cs  AddRoleToUserValidation.cs
Auth_Services.Application/Roles/Mapping/: RoleToUserMapping.cs
Auth_Services.Application/Users/Command/: CreateUser.cs  CreateUserByGoogle.cs  CreateUserByGoogleHandler.cs  CreateUserHandler.cs  CreateUserValidation.cs  SeendEmil.cs  SeendEmilHandler.cs  ValidationEmail.cs  ValidationEmailHandler.cs
Auth_Services.Application/Users/Mapping/: UserMapping.cs
Auth_Services.Application/Users/Queries/: CheckVerificationEmail.cs  CheckVerificationEmailHandler.cs  CreateUserLoginValidation.cs  GetCountUsers.cs  GetCountUsersHandler.cs  GetDataUserByEmail.cs  GetDataUserByEmailHandler.cs  GetDataUserById.cs  GetDataUserByIdHandler.cs  GetEmailById.cs  GetEmailByIdHandler.cs  VerificationEmail.cs  VerificationEmailHandler.cs  loginUser.cs  loginUserHandler.cs  loginUserWithGoogle.cs  loginUserWithGoogleHandler.cs
Auth_Services.Domain/: Auth_Services.Domain.csproj
Auth_Services.Domain/Entitys/: User.cs
Auth_Services.Domain/Helper/: SMTPSettings.cs
Auth_Services.Domain/InterfacesServices/: IAuthServices.cs
Auth_Services.Domain/models/: AuthModel.cs  LoginGoogleModel.cs  LoginModel.cs  ResgisterGoogleModel.cs  ResgisterModel.cs  RolesToUserModel.cs  ValidationEmailModel.cs  VerificationEmailModel.cs  userData.cs
Auth_Services.Infrastructure/: Auth_Services.Infrastructure.csproj  ServicesInfrastructure.cs
contents/: Jenkinsfile
(+6 files in other folders)
