<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MimeKit" Version="3.6.0" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth_Services.Domain\Auth_Services.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Queries\" />
  </ItemGroup>

</Project>
